# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# include *.conf files from kitty.d subdir inside kitty config dir
globinclude kitty.d/*.conf

# keyboard shortcuts {{{

kitty_mod       ctrl+shift
# }}}

# cursor shape (one of: block, beam, underline) {{{

cursor_shape    underline
cursor_underline_thickness 2.0
# }}}

# window layout {{{

remember_window_size    yes
initial_window_width    640
initial_window_height   400

enabled_layouts *

draw_minimal_borders    yes

placement_strategy      center

# }}}

# terminal bell {{{

enable_audio_bell no
# }}}

# value of the TERM environment variable to set {{{
term    xterm-kitty
# }}}

# advanced {{{

shell .

editor .

close_on_child_death    no

allow_remote_control    no

listen_on none

startup_session none

allow_hyperlinks yes

shell_integration no-cursor

# }}}

# clipboard {{{

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map shift+insert paste_from_selection
map kitty_mod+o pass_selection_to_program
# }}}

# Scrolling {{{

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
# }}}
