# include *.conf files from kitty.d subdir inside kitty config dir
globinclude kitty.d/*.conf

# cursor shape (one of: block, beam, underline)
shell_integration no-cursor
cursor_shape    underline

remember_window_size    yes
initial_window_width    640
initial_window_height   400

# enable/disable the audio bell
enable_audio_bell no

# value of the TERM environment variable to set
term    xterm-kitty

kitty_mod       ctrl+shift

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map shift+insert paste_from_selection
map kitty_mod+o pass_selection_to_program

# Scrolling
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
