# include *.conf files from kitty.d subdir inside kitty config dir
globinclude kitty.d/*.conf

# value of the TERM environment variable to set
term    xterm-kitty

remember_window_size    yes
initial_window_width    640
initial_window_height   400
