# foreground color
foreground      #F09AF3

# background color
background      #030315

# foreground for selections
selection_foreground    #030315

# background for selections
selection_background    #F09AF3

# cursor color
cursor          #F09AF3

# color for the border of the active window
active_border_color     #F09AF3

# the 16 terminal colors

# black
color0          #030315
color8          #C0C0FF

# red
color1          #EEC1FF
color9          #EEC1FF

# green
color2          #FCA4E0
color10         #FCA4E0

# yellow
color3          #F96790
color11         #F96790

# blue
color4          #9F6495
color12         #9F6495

# magenta
color5          #AC7EE1
color13         #AC7EE1

# cyan
color6          #5EBCE1
color14         #5EBCE1

# white
color7          #C7E5F9
color15         #C7E5F9

# cursor shape (one of: block, beam, underline)
shell_integration no-cursor
cursor_shape    underline
