# fonts {{{
font_family      mononoki Nerd Font
bold_font        mononoki Nerd Font Bold
italic_font      mononoki Nerd Font Italic
bold_italic_font mononoki Nerd Font Bold Italic

# font size (in pts)
font_size        8.0

force_ltr no

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# }}}
