font_family     JetBrains Mono
italic_font             auto
bold_font               auto
bold_italic_font        auto

# font size (in pts)
font_size       4.0

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
